..\..\..\bin\xlwings-script.py
..\..\..\bin\xlwings.exe
..\..\..\bin\xlwings.exe.manifest
..\..\..\xlwings32-0.15.10.dll
..\..\..\xlwings64-0.15.10.dll
..\xlwings\__init__.py
..\xlwings\__pycache__\__init__.cpython-36.pyc
..\xlwings\__pycache__\_xlmac.cpython-36.pyc
..\xlwings\__pycache__\_xlwindows.cpython-36.pyc
..\xlwings\__pycache__\command_line.cpython-36.pyc
..\xlwings\__pycache__\constants.cpython-36.pyc
..\xlwings\__pycache__\expansion.cpython-36.pyc
..\xlwings\__pycache__\mac_dict.cpython-36.pyc
..\xlwings\__pycache__\main.cpython-36.pyc
..\xlwings\__pycache__\server.cpython-36.pyc
..\xlwings\__pycache__\udfs.cpython-36.pyc
..\xlwings\__pycache__\utils.cpython-36.pyc
..\xlwings\_xlmac.py
..\xlwings\_xlwindows.py
..\xlwings\addin\xlwings.xlam
..\xlwings\command_line.py
..\xlwings\constants.py
..\xlwings\conversion\__init__.py
..\xlwings\conversion\__pycache__\__init__.cpython-36.pyc
..\xlwings\conversion\__pycache__\framework.cpython-36.pyc
..\xlwings\conversion\__pycache__\numpy_conv.cpython-36.pyc
..\xlwings\conversion\__pycache__\pandas_conv.cpython-36.pyc
..\xlwings\conversion\__pycache__\standard.cpython-36.pyc
..\xlwings\conversion\framework.py
..\xlwings\conversion\numpy_conv.py
..\xlwings\conversion\pandas_conv.py
..\xlwings\conversion\standard.py
..\xlwings\expansion.py
..\xlwings\ext\__init__.py
..\xlwings\ext\__pycache__\__init__.cpython-36.pyc
..\xlwings\ext\__pycache__\sql.cpython-36.pyc
..\xlwings\ext\sql.py
..\xlwings\mac_dict.py
..\xlwings\main.py
..\xlwings\quickstart.xlsm
..\xlwings\quickstart_standalone_mac.xlsm
..\xlwings\quickstart_standalone_win.xlsm
..\xlwings\rest\__init__.py
..\xlwings\rest\__pycache__\__init__.cpython-36.pyc
..\xlwings\rest\__pycache__\api.cpython-36.pyc
..\xlwings\rest\__pycache__\serializers.cpython-36.pyc
..\xlwings\rest\api.py
..\xlwings\rest\serializers.py
..\xlwings\server.py
..\xlwings\tests\__init__.py
..\xlwings\tests\__pycache__\__init__.cpython-36.pyc
..\xlwings\tests\__pycache__\common.cpython-36.pyc
..\xlwings\tests\__pycache__\test_active.cpython-36.pyc
..\xlwings\tests\__pycache__\test_app.cpython-36.pyc
..\xlwings\tests\__pycache__\test_book.cpython-36.pyc
..\xlwings\tests\__pycache__\test_conversion.cpython-36.pyc
..\xlwings\tests\__pycache__\test_names.cpython-36.pyc
..\xlwings\tests\__pycache__\test_range.cpython-36.pyc
..\xlwings\tests\__pycache__\test_shape.cpython-36.pyc
..\xlwings\tests\__pycache__\test_sheet.cpython-36.pyc
..\xlwings\tests\cell_errors.xlsx
..\xlwings\tests\common.py
..\xlwings\tests\macro book.xlsm
..\xlwings\tests\restapi\__init__.py
..\xlwings\tests\restapi\__pycache__\__init__.cpython-36.pyc
..\xlwings\tests\restapi\__pycache__\test_restapi.cpython-36.pyc
..\xlwings\tests\restapi\test_restapi.py
..\xlwings\tests\sample_picture.png
..\xlwings\tests\test book.xlsx
..\xlwings\tests\test_active.py
..\xlwings\tests\test_app.py
..\xlwings\tests\test_book.py
..\xlwings\tests\test_conversion.py
..\xlwings\tests\test_names.py
..\xlwings\tests\test_range.py
..\xlwings\tests\test_shape.py
..\xlwings\tests\test_sheet.py
..\xlwings\udfs.py
..\xlwings\utils.py
..\xlwings\xlwings.applescript
..\xlwings\xlwings.bas
PKG-INFO
SOURCES.txt
dependency_links.txt
entry_points.txt
requires.txt
top_level.txt
